<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum - Sch&ouml;nesGlas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #232323;
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .logo-container {
            opacity: 0;
            transition: opacity 0.5s ease;
            align-items: center;
            text-align: center;
        }

        footer {
            margin-top: auto;
            width: 100%;
        }

        .footer-content {
            background-color: #9b8787;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .fade-in {
            opacity: 0; 
            animation: fadeIn 1s ease-in forwards; 
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light"
    style="background-color: #fff; border: 1px solid #63636380;">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="Main.html">Startseite</a></li>
                <li class="nav-item"><a class="nav-link" href="produkte.html">Produkte</a></li>

                <li class="nav-item"><a class="nav-link" href="dienstleistungen.html">Dienstleistungen</a></li>
                <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
                <li class="nav-item"><a class="nav-link" href="impressum.html">Impressum</a></li>
                <li class="nav-item"><a class="nav-link" href="überUns.html">&Uuml;ber uns</a></li>
                <li class="nav-item"><a class="nav-link" href="Info.html">Info</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="text-center logo-container" style="opacity: 0; margin-bottom: 30px; margin-top: 35px;">
    <img src="Logo.png" alt="Sch&ouml;nesGlas Logo" height="250" width="420">
</div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 fade-in"> 
                <h1 class="text-center mb-4 mt-5">Impressum</h1> 
                <p class="mb-4 fade-in">Angaben gem&auml;&szlig; § 5 TMG:</p> 
                <p class="fade-in">Sch&ouml;nesGlas<br>
                    Oberhofer Str. 25<br>
                    88069 Tettnang<br>
                </p>
                <p class="fade-in"><strong>Vertreten durch:</strong><br>
                    Tom Paulus<br>
                </p>
                <p class="fade-in"><strong>Kontakt:</strong><br>
                    Telefon: 01234-567890<br>
                    E-Mail: info@schoenesglas.de<br>
                </p>
                <p class="fade-in"><strong>Umsatzsteuer-ID:</strong><br>
                    Umsatzsteuer-Identifikationsnummer gem&auml;ß §27 a Umsatzsteuergesetz: DE 123456789<br>
                </p>
                <p class="fade-in"><strong>Verantwortlich f&uuml;r den Inhalt nach § 55 Abs. 2 RStV:</strong><br>
                    Tom Paulus<br>
                    Oberhofer Str. 25<br>
                    88069 Tettnang<br>
                </p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const fadeElements = document.querySelectorAll('.fade-in');
            fadeElements.forEach((element, index) => {
                element.style.animationDelay = `${index * 0.1}s`; 
            });
        });

        const logoContainer = document.querySelector('.logo-container');
    
    logoContainer.style.animationDelay = '3s';
    logoContainer.style.opacity = '1';
    logoContainer.style.marginBottom = '30px';
    logoContainer.style.marginTop = '35px';


    </script>

<footer class="bg-dark text-white text-center text-lg-start mt-auto"> 
    <div class="text-center p-3">
        &copy; 2024 Sch&ouml;nesGlas - Webseite gestaltet und aufgebaut mit Hilfe des Bootstrap Frameworks
    </div>
</footer>

</body>

</html>
